org.phoboslab.wipeout.yml (before)
---
app-id: org.phoboslab.wipeout
runtime: org.freedesktop.Platform
runtime-version: '25.08'
sdk: org.freedesktop.Sdk
command: wipegame

cleanup:
  - /lib/pkgconfig
  - /lib/debug
  - '*.la'
  - '*.a'

modules:
  - shared-modules/glew/glew.json
  - shared-modules/glu/glu-9.json

  - name: wipeout-data
    buildsystem: simple
    build-commands:
      - unzip -q -n wipeout-data-v01.zip
    sources:
      - type: file
        url: https://phoboslab.org/files/wipeout-data-v01.zip
        sha1: 16f9f188d171d2b1f891766a1e4ac2df7e70973e
    post-install:
      - mkdir -m 755 -p $FLATPAK_DEST/share/games/
      - mv -t $FLATPAK_DEST/share/games/ wipeout

  - name: wipeout-appdata
    buildsystem: simple
    build-commands: []
    sources:
      - type: file
        path: org.phoboslab.wipeout.svg
      - type: file
        path: org.phoboslab.wipeout.metainfo.xml
      - type: file
        path: org.phoboslab.wipeout.desktop
    post-install:
      - install -D -m 644 -t $FLATPAK_DEST/share/icons/hicolor/scalable/apps/ org.phoboslab.wipeout.svg
      - install -D -m 644 -t $FLATPAK_DEST/share/metainfo/ org.phoboslab.wipeout.metainfo.xml
      - desktop-file-install -m 644 --dir=$FLATPAK_DEST/share/applications/ org.phoboslab.wipeout.desktop

  - name: wipeout-rewrite
    buildsystem: simple
    build-commands:
      - USER_CFLAGS="-DPATH_ASSETS=$FLATPAK_DEST/share/games/" L_FLAGS="$(pkg-config --libs glew glu) -lm" make sdl
    sources:
      - type: git
        url: https://github.com/phoboslab/wipeout-rewrite.git
    post-install:
      - install -D -m 755 -t $FLATPAK_DEST/bin wipegame

finish-args:
  - --device=all
  - --share=ipc
  - --socket=wayland
  - --socket=x11
  - --socket=pulseaudio

org.phoboslab.wipeout.yml (after)
---
app-id: org.phoboslab.wipeout
runtime: org.freedesktop.Platform
runtime-version: '25.08'
sdk: org.freedesktop.Sdk
command: wipegame

cleanup:
  - /lib/pkgconfig
  - /lib/debug
  - '*.la'
  - '*.a'

modules:
  - shared-modules/glew/glew.json
  - shared-modules/glu/glu-9.json

  - name: wipeout-data
    buildsystem: simple
    build-commands:
      - unzip -q -n wipeout-data-v01.zip
    sources:
      - type: file
        url: https://phoboslab.org/files/wipeout-data-v01.zip
        sha1: 16f9f188d171d2b1f891766a1e4ac2df7e70973e
    post-install:      
      - install -D -m 755 -t $FLATPAK_DEST/share/games/ wipeout

  - name: gamecontrollerdb
    buildsystem: simple
    build-commands: []
    sources:
      - type: file
        url: https://raw.githubusercontent.com/mdqinc/SDL_GameControllerDB/refs/heads/master/gamecontrollerdb.txt
    post-install:      
      - install -D -m 644 -t $FLATPAK_DEST/bin/ gamecontrollerdb.txt

  - name: wipeout-appdata
    buildsystem: simple
    build-commands: []
    sources:
      - type: file
        path: org.phoboslab.wipeout.svg
      - type: file
        path: org.phoboslab.wipeout.metainfo.xml
      - type: file
        path: org.phoboslab.wipeout.desktop
    post-install:
      - install -D -m 644 -t $FLATPAK_DEST/share/icons/hicolor/scalable/apps/ org.phoboslab.wipeout.svg
      - install -D -m 644 -t $FLATPAK_DEST/share/metainfo/ org.phoboslab.wipeout.metainfo.xml
      - desktop-file-install -m 644 --dir=$FLATPAK_DEST/share/applications/ org.phoboslab.wipeout.desktop

  - name: wipeout-rewrite
    buildsystem: simple
    build-commands:
      - USER_CFLAGS="-DPATH_ASSETS=$FLATPAK_DEST/share/games/" L_FLAGS="$(pkg-config --libs glew glu) -lm" make sdl
    sources:
      - type: git
        url: https://github.com/phoboslab/wipeout-rewrite.git
    post-install:
      - install -D -m 755 -t $FLATPAK_DEST/bin wipegame

finish-args:
  - --device=all
  - --share=ipc
  - --socket=wayland
  - --socket=x11
  - --socket=pulseaudio

org.phoboslab.wipeout.yml (diff)
@@ -23,9 +23,17 @@ modules:
       - type: file
         url: https://phoboslab.org/files/wipeout-data-v01.zip
         sha1: 16f9f188d171d2b1f891766a1e4ac2df7e70973e
-    post-install:
-      - mkdir -m 755 -p $FLATPAK_DEST/share/games/
-      - mv -t $FLATPAK_DEST/share/games/ wipeout
+    post-install:      
+      - install -D -m 755 -t $FLATPAK_DEST/share/games/ wipeout
+
+  - name: gamecontrollerdb
+    buildsystem: simple
+    build-commands: []
+    sources:
+      - type: file
+        url: https://raw.githubusercontent.com/mdqinc/SDL_GameControllerDB/refs/heads/master/gamecontrollerdb.txt
+    post-install:      
+      - install -D -m 644 -t $FLATPAK_DEST/bin/ gamecontrollerdb.txt
 
   - name: wipeout-appdata
     buildsystem: simple
